<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palpite - Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            margin-top: 16px;
            border-radius: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #1f1f1f;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: ease-out .3s all;
        }

        .container:hover {
            background-color: #2a2828;
            transition: ease .3s all;
        }

        h1, h2 {
            color: #ddd7d7;
        }
        p {
            line-height: 1.6;
            color: #ddd7d7;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #ddd7d7;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>Esta Política de Privacidade descreve como suas informações pessoais são coletadas, usadas e compartilhadas quando você visita ou realiza uma compra em nosso site.</p>

        <h2>Informações que Coletamos</h2>
        <p>Quando você visita o site, coletamos automaticamente certas informações sobre seu dispositivo, incluindo informações sobre seu navegador, endereço de IP e alguns dos cookies instalados em seu dispositivo.</p>

        <h2>Como Usamos Suas Informações</h2>
        <p>Usamos as informações coletadas para processar pedidos e melhorar sua experiência em nosso site. Também podemos utilizar essas informações para fins de marketing.</p>

        <h2>Compartilhamento de Informações</h2>
        <p>Nós não compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir a lei ou proteger nossos direitos.</p>

        <h2>Segurança de Dados</h2>
        <p>Implementamos medidas de segurança adequadas para proteger suas informações contra acessos não autorizados e violações de dados.</p>

        <h2>Alterações nesta Política</h2>
        <p>Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer mudanças serão publicadas nesta página.</p>

        <footer>
            <p>&copy; 2024 Palpite - Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>